.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
}

.subtitle {
    font-size: 1rem;
    margin-bottom: 10px;
    color: rgb(124, 124, 124);
}

.sectionTitle {
    font-size: 2rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: var(--primary-color);
}

.profileImg {
    max-width: 250px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.infoContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.infoCard {
    background-color: var(--about-card-bg);
    border-radius: 20px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.infoCard h3 {
    margin-top: 10px;
    color: var(--primary-color);
}

.infoCard p {
    margin: 5px 0;
}

.desc {
    color: rgb(124, 124, 124);
}

.icon {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.description {
    max-width: 800px;
    font-size: 1rem;
    color: var(--text-color);
}

@media (min-width: 600px) {
    .infoCard {
        width: calc(50% - 20px);
    }
}

@media (min-width: 1200px) {
    .infoCard {
        width: 300px;
    }
}